# mobile2-tugas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/latihan/bakso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/bakso/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/latihan/bakso/model/: DataItem.kt  ResponseUser.kt
app/src/main/java/com/latihan/bakso/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  item_list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/bakso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
